{}
{}
{}
{}
{}
{'O4n': 4, 'N6r': 6, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'O4n': 4, 'N6r': 6, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'O4n': 4, 'N6r': 6, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'O4n': 4, 'N6r': 6, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'O4n': 4, 'N6r': 6, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'N3n': 2, 'N4n': 3, 'O4n': 4, 'N5s': 5, 'N6r': 6, 'P1l': 13, 'P1s': 14, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3n': 28, 'Z3p': 29, 'Z4n': 31, 'Z4p': 32, 'Z5n': 34, 'Z5p': 35, 'Z6n': 37, 'Z6p': 38, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47}
{'N3n': 2, 'N4n': 3, 'O4n': 4, 'N5s': 5, 'N6r': 6, 'P1l': 13, 'P1s': 14, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3n': 28, 'Z3p': 29, 'Z4n': 31, 'Z4p': 32, 'Z5n': 34, 'Z5p': 35, 'Z6n': 37, 'Z6p': 38, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47}
{'N3n': 2, 'N4n': 3, 'O4n': 4, 'N5s': 5, 'N6r': 6, 'P1l': 13, 'P1s': 14, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3n': 28, 'Z3p': 29, 'Z4n': 31, 'Z4p': 32, 'Z5n': 34, 'Z5p': 35, 'Z6n': 37, 'Z6p': 38, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47}
{'N3n': 2, 'N4n': 3, 'O4n': 4, 'N5s': 5, 'N6r': 6, 'P1l': 13, 'P1s': 14, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3n': 28, 'Z3p': 29, 'Z4n': 31, 'Z4p': 32, 'Z5n': 34, 'Z5p': 35, 'Z6n': 37, 'Z6p': 38, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47}
{'N3n': 2, 'N4n': 3, 'O4n': 4, 'N5s': 5, 'N6r': 6, 'P1l': 13, 'P1s': 14, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3n': 28, 'Z3p': 29, 'Z4n': 31, 'Z4p': 32, 'Z5n': 34, 'Z5p': 35, 'Z6n': 37, 'Z6p': 38, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47}
{'O4n': 4, 'N6r': 6, 'P2l': 18, 'P3l': 22, 'P4l': 26, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'O4n': 4, 'N6r': 6, 'P2l': 18, 'P3l': 22, 'P4l': 26, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'O4n': 4, 'N6r': 6, 'P2l': 18, 'P3l': 22, 'P4l': 26, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'O4n': 4, 'N6r': 6, 'P2l': 18, 'P3l': 22, 'P4l': 26, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'O4n': 4, 'N6r': 6, 'P2l': 18, 'P3l': 22, 'P4l': 26, 'R2c': 42, 'R3c': 43, 'O3c': 48, 'O3h': 49}
{'N1p': 1, 'O4n': 4, 'N5s': 5, 'B1c': 7, 'B1n': 8, 'B1p': 9, 'P1c': 10, 'P1n': 11, 'P1p': 12, 'P1l': 13, 'P1s': 14, 'P2c': 15, 'P2n': 16, 'P2p': 17, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4c': 23, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3c': 27, 'Z3n': 28, 'Z3p': 29, 'Z4c': 30, 'Z4n': 31, 'Z4p': 32, 'Z5c': 33, 'Z5n': 34, 'Z5p': 35, 'Z6c': 36, 'Z6n': 37, 'Z6p': 38, 'R1c': 39, 'R1n': 40, 'R1p': 41, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47, 'O3c': 48, 'O3h': 49}
{'N1p': 1, 'O4n': 4, 'N5s': 5, 'B1c': 7, 'B1n': 8, 'B1p': 9, 'P1c': 10, 'P1n': 11, 'P1p': 12, 'P1l': 13, 'P1s': 14, 'P2c': 15, 'P2n': 16, 'P2p': 17, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4c': 23, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3c': 27, 'Z3n': 28, 'Z3p': 29, 'Z4c': 30, 'Z4n': 31, 'Z4p': 32, 'Z5c': 33, 'Z5n': 34, 'Z5p': 35, 'Z6c': 36, 'Z6n': 37, 'Z6p': 38, 'R1c': 39, 'R1n': 40, 'R1p': 41, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47, 'O3c': 48, 'O3h': 49}
{'N1p': 1, 'O4n': 4, 'N5s': 5, 'B1c': 7, 'B1n': 8, 'B1p': 9, 'P1c': 10, 'P1n': 11, 'P1p': 12, 'P1l': 13, 'P1s': 14, 'P2c': 15, 'P2n': 16, 'P2p': 17, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4c': 23, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3c': 27, 'Z3n': 28, 'Z3p': 29, 'Z4c': 30, 'Z4n': 31, 'Z4p': 32, 'Z5c': 33, 'Z5n': 34, 'Z5p': 35, 'Z6c': 36, 'Z6n': 37, 'Z6p': 38, 'R1c': 39, 'R1n': 40, 'R1p': 41, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47, 'O3c': 48, 'O3h': 49}
{'N1p': 1, 'O4n': 4, 'N5s': 5, 'B1c': 7, 'B1n': 8, 'B1p': 9, 'P1c': 10, 'P1n': 11, 'P1p': 12, 'P1l': 13, 'P1s': 14, 'P2c': 15, 'P2n': 16, 'P2p': 17, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4c': 23, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3c': 27, 'Z3n': 28, 'Z3p': 29, 'Z4c': 30, 'Z4n': 31, 'Z4p': 32, 'Z5c': 33, 'Z5n': 34, 'Z5p': 35, 'Z6c': 36, 'Z6n': 37, 'Z6p': 38, 'R1c': 39, 'R1n': 40, 'R1p': 41, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47, 'O3c': 48, 'O3h': 49}
{'N1p': 1, 'O4n': 4, 'N5s': 5, 'B1c': 7, 'B1n': 8, 'B1p': 9, 'P1c': 10, 'P1n': 11, 'P1p': 12, 'P1l': 13, 'P1s': 14, 'P2c': 15, 'P2n': 16, 'P2p': 17, 'P2l': 18, 'P3c': 19, 'P3n': 20, 'P3p': 21, 'P3l': 22, 'P4c': 23, 'P4n': 24, 'P4p': 25, 'P4l': 26, 'Z3c': 27, 'Z3n': 28, 'Z3p': 29, 'Z4c': 30, 'Z4n': 31, 'Z4p': 32, 'Z5c': 33, 'Z5n': 34, 'Z5p': 35, 'Z6c': 36, 'Z6n': 37, 'Z6p': 38, 'R1c': 39, 'R1n': 40, 'R1p': 41, 'R2c': 42, 'R3c': 43, 'R6c': 44, 'R6n': 45, 'R6p': 46, 'R6s': 47, 'O3c': 48, 'O3h': 49}